<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Steve Hatchett</Authors>
    <Company>SoftWx, Inc.</Company>
    <Description>Library (.Net Standard 1.0) to support text and person name matching.</Description>
    <Copyright>Copyright ©  2015-2018 SoftWx, Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/softwx/SoftWx.Match/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/softwx/SoftWx.Match</PackageProjectUrl>
    <PackageIconUrl>http://www.softwx.net/files/images/softwx50x50.png</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/softwx/SoftWx.Match</RepositoryUrl>
    <PackageReleaseNotes>Initial Nuget version</PackageReleaseNotes>
    <PackageTags>Levenshtein Damerau</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <LangVersion>default</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;1705</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>default</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;1705</NoWarn>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditDistanceOld.cs" />
    <Compile Remove="ISimilarity.cs" />
    <Compile Remove="StringExtensions.cs" />
  </ItemGroup>
 </Project>
