# SoftWx.Match

./: LICENSE  README.md  SoftWx.Match.sln
SoftWx.Match/: DamerauOSA.cs  Distance.cs  EditDistance.cs  Helpers.cs  IDistance.cs  Levenshtein.cs  Similarity.cs  SoftWx.Match.csproj  StringExtensions.cs  StringHelper.cs
SoftWx.Match.Benchmark/: Program.cs  SoftWx.Match.Benchmark.csproj
SoftWx.Match.Benchmark/Properties/: AssemblyInfo.cs
SoftWx.Match.Test/: DamerauOSATest.cs  EditDistanceReference.cs  EditDistanceTest.cs  LevenshteinTest.cs  SoftWx.Match.Test.csproj  TestHelper.cs
SoftWx.Match.Test/Properties/: AssemblyInfo.cs
SoftWx.Match/Properties/: AssemblyInfo.cs
